# purpeille

./: build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/com/acikek/purpeille/: Purpeille.java
src/main/java/com/acikek/purpeille/block/: PurpurRemnants.java
src/main/java/com/acikek/purpeille/block/ancient/: AncientMachineBlockEntity.java
src/main/java/com/acikek/purpeille/block/ancient/gateway/: AncientGatewayBlockEntity.java
src/main/java/com/acikek/purpeille/command/: WarpathCommand.java
src/main/java/com/acikek/purpeille/item/: ModItems.java
src/main/java/com/acikek/purpeille/recipe/oven/: AncientOvenRecipeSerializer.java
src/main/resources/: quilt.mod.json
src/main/resources/assets/purpeille/lang/: tr_tr.lang
